/* Reset & basic styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Make the body fill the entire viewport */
html, body {
  width: 100%;
  height: 100%;
  background: #000; /* fallback background */
  overflow: hidden; /* hide scrollbars if the effect is larger than screen */
  font-family: 'Orbitron', sans-serif; /* A futuristic-looking font (optional) */
}

/* Position the main content in the center */
.content-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2; /* Above the canvas */
}

/* Title and subtitle styling */
.title {
  font-size: 3rem;
  color: #00ff9c;
  text-shadow: 0 0 15px #00ff9c;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.2rem;
  color: #00ff9c;
  text-shadow: 0 0 10px #00ff9c;
  margin-bottom: 2rem;
}

/* Buttons styling */
.button-group {
  display: inline-flex;
  gap: 1rem;
}

.glitch-button {
  background: transparent;
  color: #00ff9c;
  border: 2px solid #00ff9c;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.glitch-button:hover {
  background: #00ff9c;
  color: #000;
  box-shadow: 0 0 15px #00ff9c;
}

/* Canvas should cover the entire screen */
#matrix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
